<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200;600&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,600;1,700&family=Kdam+Thmor+Pro&family=Montserrat:wght@400;700&family=Mulish:wght@400;700&family=Poppins:wght@400;600&family=Readex+Pro:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav class="section1-menu">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <a class="header-logo" href="#">
                            <img src="../img/logo.png" alt="png">
                        </a>
                    </div>
                    <div class="col-4">
                        <ul class="list">
                            <li class="list-item1"><a class="namemenu" href="#"></a>Product</li>
                            <li class="list-item"><a class="namemenu1" href="#"></a>Log In</li>
                            <li class="list-item3"><a class="namemenu2" href="#"></a>start free</li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
       
    </header>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>

        <!-- <header class="header container">
            
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item">
                        
                    </li>
                    <li class="header-list-item1">
                        <a href="#"> <p class="a-style1">Log In</p> </a>
                    </li>
                    <li class="header-list-item2">
                        <a href="#"><p class="a-style2" >Start free</p></a>
                    </li>
                
                </ul>
            </nav>
            <h1 class="header-text">Everything you need to run your freelance business.</h1>
              </header>
    -->